[bdist_wheel]
universal = 1

[compile_catalog]
domain = tappy
directory = tap/locale

[extract_messages]
input_dirs = tap
output_file = tap/locale/tappy.pot
copyright_holder = Matt Layman

[flake8]
max-line-length = 88

[metadata]
license-file = LICENSE
